{
  "name": "featurehub-repository",
  "version": "1.1.8",
  "description": "Core package of API that exposes FeatureHub feature flags, values and configuration to client applications written in Typescript or Javascript.",
  "author": "info@featurehub.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://featurehub.io",
  "keywords": [
    "feature-flag-api",
    "feature-flag-sdk",
    "feature-experimentation",
    "feature-flag",
    "flag",
    "toggle",
    "feature-toggle",
    "feature-toggle-api",
    "remote-configuration",
    "gradual-rollout",
    "ab-testing",
    "feature-flag-react",
    "featurehub"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run tsc",
    "build:watch": "npm run build -- -- -w",
    "test": "npm run mocha -- --opts mocha.opts",
    "test:watch": "npm run mocha --opts mocha.opts --watch",
    "mocha": "node ./node_modules/mocha/bin/mocha",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "link": "npm link",
    "compile": "npm run build && npm link",
    "release": "npm run tsc && npm version patch && npm publish",
    "lint": "node ./node_modules/tslint/bin/tslint -r ./node_modules/tslint-microsoft-contrib/ \"app/**/*.ts\" \"spec/**/*.ts\" -e \"app/generated-code/**/*\""
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.2",
    "@types/node": "^12.12.54",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.1",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "3.9.7"
  },
  "dependencies": {},
  "engines": {
    "node": ">=12.12.0"
  }
}
