{
  "name": "featurehub-javascript-node-sdk",
  "version": "1.0.8",
  "description": "featurehub sdk intended for use by nodejs.",
  "author": "info@featurehub.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "lib/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "homepage": "https://featurehub.io",
  "keywords": [
    "feature-flag-api",
    "feature-flag-sdk",
    "feature-experimentation",
    "feature-flag",
    "flag",
    "toggle",
    "feature-toggle",
    "feature-toggle-api",
    "remote-configuration",
    "gradual-rollout",
    "ab-testing",
    "feature-flag-react",
    "featurehub"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run tsc tsconfig.json && npm run tsc tsconfig-es.json",
    "clean": "rm -rf dist lib && rm -rf app/*.js app/*.d.ts app/*.map",
    "build:watch": "npm run build -- -- -w",
    "test": "npm run clean && npm run tsc tsconfig.json",
    "coverage": "nyc npm run test",
    "test:watch": "npm run mocha --opts mocha.opts --watch",
    "tsc": "node ./node_modules/typescript/bin/tsc -p",
    "link": "npm link featurehub-javascript-client-sdk",
    "compile": "npm run build && npm link",
    "release": "rm README.md && cp ../featurehub-javascript-client-sdk/README.md . && npm run build && npm publish",
    "prepublishOnly": "npm run build",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.194.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.2",
    "@types/node": "^12.12.54",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "ts-node": "8.10.2",
    "eslint": "^7.16.0",
    "eslint-plugin-filenames-simple": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@typescript-eslint/typescript-estree": "^4.11.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "eventsource": "^1.1.0",
    "featurehub-javascript-client-sdk": "^1.0.8"
  },
  "engines": {
    "node": ">=12.12.0"
  }
}
