{
  "name": "featurehub-javascript-admin-sdk",
  "version": "1.0.1",
  "description": "Admin SDK for Javascript",
  "author": "info@featurehub.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "lib/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "homepage": "https://featurehub.io",
  "keywords": [
    "feature-flag-api",
    "feature-flag-sdk",
    "feature-experimentation",
    "feature-flag",
    "flag",
    "toggle",
    "feature-toggle",
    "feature-toggle-api",
    "remote-configuration",
    "gradual-rollout",
    "ab-testing",
    "feature-flag-react",
    "featurehub"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run tsc tsconfig.json && npm run tsc tsconfig-es.json",
    "clean": "rm -rf dist lib && rm -rf app/*.js app/*.d.ts app/*.map",
    "build:watch": "npm run build -- -- -w",
    "mocha": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' node ./node_modules/mocha/bin/mocha --config mocharc.yml",
    "test": "npm run clean && npm run tsc tsconfig.json && npm run mocha",
    "coverage": "nyc npm run test",
    "test:watch": "npm run mocha --opts mocha.opts --watch",
    "tsc": "node ./node_modules/typescript/bin/tsc -p",
    "link": "npm link",
    "compile": "npm run build && npm link",
    "release": "npm run build && npm publish",
    "prepublishOnly": "npm run build",
    "lint": "node ./node_modules/tslint/bin/tslint -r ./node_modules/tslint-microsoft-contrib/ \"app/**/*.ts\" \"spec/**/*.ts\" -e \"app/generated-code/**/*\""
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.0.2",
    "@types/node": "^12.20.12",
    "chai": "^4.2.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.1",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "engines": {
    "node": ">=12.12.0"
  }
}
